{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fun",
				"function"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"o",
				"opacity"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"pa",
				"padding-right"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"paddin",
				"padding"
			],
			[
				"a",
				"active"
			],
			[
				"to",
				"toggleClass"
			],
			[
				"margit",
				"margin-right"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"font",
				"font-size"
			],
			[
				"backg",
				"background-color"
			],
			[
				"text-",
				"text-align"
			],
			[
				"back",
				"background-color"
			],
			[
				"padd",
				"padding"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"bac",
				"background-position"
			],
			[
				"ba",
				"background-position"
			],
			[
				"mar",
				"margin"
			],
			[
				"p",
				"position"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"bo",
				"box-shadow"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 876,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/main.css",
			"settings":
			{
				"buffer_size": 679,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/tuition.js",
			"settings":
			{
				"buffer_size": 149,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Jonny/Desktop/a.html",
		"/D/Study/2013 semester 2/DECO7180 Design Studio 1/portfolio/lightbox2.6/lightbox/index.html",
		"/D/Study/2013 semester 2/DECO7180 Design Studio 1/portfolio/css/screen.css",
		"/D/Study/2013 semester 2/DECO7180 Design Studio 1/portfolio/simpleFadeSlideShow_200/index.html",
		"/D/Study/2013 semester 1/Web Design/Assignment 2/index.html",
		"/D/Study/2013 semester 2/DECO7181 Design Studio 3/RunSpyRun/SiteS3/index.html",
		"/D/Study/2013 semester 2/DECO7180 Design Studio 1/portfolio/js/javascrip.js",
		"/D/Study/2013 semester 2/DECO7181 Design Studio 3/RunSpyRun/SiteS3/css/normalize.css",
		"/E/var/www/htdocs/css/journalstyle.css",
		"/E/var/www/htdocs/js/Jumper.js",
		"/E/var/www/htdocs/Jumper.html"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"’",
			"img",
			"margin-top",
			"login",
			"title",
			";\n",
			"topbar",
			"login"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 876,
						"regions":
						{
						},
						"selection":
						[
							[
								210,
								210
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/main.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 679,
						"regions":
						{
						},
						"selection":
						[
							[
								378,
								378
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/tuition.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 149,
						"regions":
						{
						},
						"selection":
						[
							[
								60,
								60
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "Tuition.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 136.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
